{
  "root": true,
  "ignorePatterns": "*.ts",
  "rules": {
    "no-unused-vars": "off",
    "import/no-useless-path-segments": "off",
    "no-duplicate-imports": "off",
    "sort-imports": ["error", {
      "memberSyntaxSortOrder": ["multiple", "none", "all", "single"]
    }]
  }
}
